while True:
    t = float(input("Введите температуру ветра (в гр. Цельсия) <= 10: "))
    v = float(input("Введите скорость ветра (в км/ч) > 4.8: "))

    if t <= 10 and v > 4.8:
        break

    print(f"Введённые данные не соответствуют условиям\n")

WCI = round(13.12 + 0.6215 * t - 11.37 * v**0.16 + 0.3965 * t * v**0.16)

print(f"Коэффициент охлаждения ветром равен {WCI}")
