def sum_numbers() -> float:
    """
    Рекурсивно запрашивает числа у пользователя и возвращает их сумму.

    Пользователь должен вводить числа по одному, и сигналом к завершению ввода
    должна быть пустая строка. Если пользователь сразу пропустит ввод, функция
    вернет 0.0.
    """
    number = input("Введите число (для завершения ввода оставьте строку пустой): ")

    if number == '':
        return 0.0

    return float(number) + sum_numbers()


def main():
    print(f"Сумма введенных чисел равна: {sum_numbers()}")


if __name__ == '__main__':
    main()
