a = int(input("Введите первую сторону треугольника: "))
b = int(input("Введите первую сторону треугольника: "))
c = int(input("Введите первую сторону треугольника: "))

if a == b == c:
    print(f"Треугольник равносторонний")
elif a == b or a == c or b == c:
    print(f"Треугольник равнобедренный")
else:
    print(f"Треугольник разносторонний")
